{
  "name": "lab_8",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Sai Vignesh Golla",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.3",
    "uuid": "^3.3.2"
  }
}
